parameters:
	ignoreErrors:
		-
			message: '#^Call to an undefined method Imagine\\Image\\Palette\\Color\\ColorInterface\:\:getBlue\(\)\.$#'
			identifier: method.notFound
			count: 3
			path: src/Bfs/Graph/Point.php

		-
			message: '#^Call to an undefined method Imagine\\Image\\Palette\\Color\\ColorInterface\:\:getGreen\(\)\.$#'
			identifier: method.notFound
			count: 3
			path: src/Bfs/Graph/Point.php

		-
			message: '#^Call to an undefined method Imagine\\Image\\Palette\\Color\\ColorInterface\:\:getRed\(\)\.$#'
			identifier: method.notFound
			count: 4
			path: src/Bfs/Graph/Point.php

		-
			message: '#^Call to an undefined method Imagine\\Image\\Palette\\Color\\ColorInterface\:\:getGreen\(\)\.$#'
			identifier: method.notFound
			count: 2
			path: src/Bfs/Graph/Scale.php

		-
			message: '#^Call to an undefined method Imagine\\Image\\Palette\\Color\\ColorInterface\:\:getRed\(\)\.$#'
			identifier: method.notFound
			count: 4
			path: src/Bfs/Graph/Scale.php

		-
			message: '#^Method App\\Bfs\\Station\\Loader\:\:load\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Bfs/Station/Loader.php

		-
			message: '#^Method App\\Bfs\\Station\\LoaderInterface\:\:load\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Bfs/Station/LoaderInterface.php

		-
			message: '#^Method App\\Bfs\\Website\\StationLinkExtractor\:\:parseStationLinks\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Bfs/Website/StationLinkExtractor.php

		-
			message: '#^Method App\\Bfs\\Website\\StationLinkExtractorInterface\:\:parseStationLinks\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Bfs/Website/StationLinkExtractorInterface.php

		-
			message: '#^Call to an undefined method Caldera\\LuftModel\\Model\\Station\:\:setOperator\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/Bfs/Website/StationPageParser.php

		-
			message: '#^Method App\\Command\\AbstractCommand\:\:cacheStationList\(\) has parameter \$stationList with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Command/AbstractCommand.php

		-
			message: '#^Method App\\Command\\AbstractCommand\:\:getStationList\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Command/AbstractCommand.php

		-
			message: '#^Method App\\Command\\Luft\\FetchCommand\:\:processStationList\(\) has parameter \$stationList with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Command/Luft/FetchCommand.php

		-
			message: '#^Method App\\Command\\Luft\\FetchCommand\:\:processStationList\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Command/Luft/FetchCommand.php
